<html>
 <head>
  <title><wo:string value="[application.titleDisplay]"/></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css" media="screen">
  body {
    font-family:<wo:string  value="[bodyFontFamily]" escapeHTML="FALSE" />;
    font-size:11px; margin:0px; padding:1em;
    background-color:<wo:string value="[bodyGroundColor]"/>;
    border-top:5px solid <wo:string value="[bodyTopBarColor]"/>;
  }
  .panelWhite {
    margin:0 auto; padding:8px; border-radius:12px; -moz-border-radius:12px;
    background-color:<wo:string value="[panelGroundColor]"/>;
    border:solid <wo:string value="[panelEdgeColor]"/> 2px;
    height:<wo:string value="[panelHeight]"/>;
  }

  .BL1S {  border-left:1px solid <wo:string value="[panelEdgeColor]"/>; }
  .BR1S { border-right:1px solid <wo:string value="[panelEdgeColor]"/>; }
  .TINT { background-color:<wo:string value="[blokBackColor]"/>;
                     color:<wo:string value="[blokTextColor]"/>; }
      a:hover.blok { color:<wo:string value="[blokTextHover]"/>;
          background-color:<wo:string value="[blokBackHover]"/>; }
  input[type="submit"]:hover { color:<wo:string value="[blokTextHover]"/>;
                    background-color:<wo:string value="[blokBackHover]"/>; }
  .EDGE { border:1px solid <wo:string value="[blokEdgeColor]"/>; }
  .HIDE { font-size:x-small; color:<wo:string value="[bodyGroundColor]"/>; }

  .MAXLOGO { float:left; padding:20px; }
  .MINLOGO { float:left; padding:10px; height:53px; width:66px;}

  .W300 { width:300px; float:left; padding:0px 0px; margin-left:20px; }
  .W360 { width:360px; float:left; padding-left:20px; height:100%; }

  .BLOK {
    font-size:12px; text-align:center; text-decoration:none;
    padding:3px; border-radius:3px; -moz-border-radius:3px;
  }

  .MOTD {
    width:884px;
    text-align:center;
    position:absolute;
    top:200px;
    padding:9px;
    font-size:20px;
    background:yellow;
    opacity:0.8;
    filter:alpha(opacity=80);
  }

  .panelZ { margin: 0px; border: 1px dotted gray; }
</style>
</head>
<!-- - - - - - - - - - - - - B O D Y - - - - - - - - - - - - -->
<body><div style="width:924px;">

<!-- - - - - - - - - - - - - TOPTABS - - - - - - - - - - - - -->
<wo:if condition="[showLogOut]">
 <ul id="ctxnav">
  <wo:repeat list="[contextualItems]"
             item="[contextualItem]">
    <li><wo:link action="[contextualAction]"><wo:string value="[contextualItem.label]" /></wo:link></li>
  </wo:repeat>
 </ul>
</wo:if>

<!-- - - - - - - - - - - - - CONTENT - - - - - - - - - - - - -->
 <div class="panelWhite" height="240px">
   <wo:if condition="[isLogoLarge]"><wo:image class="maxlogo" filename="[pachyLogoPath]" alt="PachyLogo 3.0" /></wo:if>
   <wo:if condition="[isLogoSmall]"><wo:image class="minlogo" filename="[pachyLogoPath]" alt="PachyLogo 3.0" /></wo:if>
   <wo:componentContent /></div>

<!-- - - - - - - - - - - - - FOOTER - - - - - - - - - - - - -->
<wo:if condition="[showFooter]"><wo:PXPageFooter /></wo:if>

<!-- - - - - - - - - - - - - BADGES - - - - - - - - - - - - -->
<wo:if condition="[hasBadges]">
  <wo:if condition="[showBadges]">
	<div style='text-align:center;'>
	 <wo:if condition="[hasBadge1]">
	 <wo:link href="[link1]" 
	        target='_blank'><wo:image src="[file1]"/></wo:link>
	 </wo:if>
	 <wo:if condition="[hasBadge2]">
	 <span style="padding:0px 50px;">&nbsp;</span>
	 <wo:link href="[link2]" 
	        target='_blank'><wo:image src="[file2]"/></wo:link>
	 </wo:if>
	 <wo:if condition="[hasBadge3]">
	 <span style="padding:0px 50px;">&nbsp;</span>
	 <wo:link href="[link3]" 
	        target='_blank'><wo:image src="[file3]"/></wo:link>
	 </wo:if>	 
	</div>
  </wo:if>
</wo:if>

<!-- - - - - - - - - - - - - CREDIT - - - - - - - - - - - - -->
<wo:if condition="[showCredit]">
 <div style="width: 900px; margin: 0 auto; text-align: left; font-size: x-small; color: #666;">
  <wo:string value="[application.creditText]" escapeHTML="FALSE" /></div></wo:if>

</div></body></html>