<html>
 <head>
  <title><wo:string value="[application.titleDisplay]"/></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <wo:ERXStyleSheet filename="[^css1]" /><wo:if condition="[^css2]"><wo:ERXStyleSheet filename="[^css2]" /></wo:if>
<style type="text/css" media="screen">
  body {
    background-color:<wo:string value="[bodyGroundColor]"/>; 
    border-top:5px solid <wo:string value="[bodyTopBarColor]"/>;
  }
  .panelWhite {
    margin:0 auto; border-radius:12px; -moz-border-radius:12px;
    background-color:<wo:string value="[panelGroundColor]"/>;
    border:solid <wo:string value="[panelEdgeColor]"/> 2px; 
    height:<wo:string value="[panelHeight]"/>;
  }
  .BL1S {  border-left:1px solid <wo:string value="[panelEdgeColor]"/>; }
  .BR1S { border-right:1px solid <wo:string value="[panelEdgeColor]"/>; }
  .TINT { background-color:<wo:string value="[blokBackColor]"/>; 
                     color:<wo:string value="[blokTextColor]"/>; }
      a:hover.blok { color:<wo:string value="[blokTextHover]"/>;
          background-color:<wo:string value="[blokBackHover]"/>; }
  input[type="submit"]:hover { color:<wo:string value="[blokTextHover]"/>;
                    background-color:<wo:string value="[blokBackHover]"/>; }
  .EDGE { border:1px solid <wo:string value="[blokEdgeColor]"/>; }
  .HIDE { font-size:x-small; color:<wo:string value="[bodyGroundColor]"/>; }
</style>
  <wo:ERXJavaScript filename="script/pachyderm.js" />
</head>
<body>
<div id="container">

<!-- - - - - - - - - - - - - HEADER - - - - - - - - - - - - -->
<wo:PXPageHeader />

<!-- - - - - - - - - - - - - CRUMBS - - - - - - - - - - - - -->
 <ul id="breadcrumbs">
  <wo:repeat list="[breadcrumbItems]" 
             item="[breadcrumbItem]" index="[breadCrumbIndex]">
    <li style="display: inline;"><wo:if condition="[isFirstBreadcrumb]">
        <wo:link action="[performBreadcrumbAction]"
                  style="text-transform: uppercase;"><wo:string value="[breadcrumbItem.crumbName]"/></wo:link>
        <wo:else>
        &#9658;&nbsp;<wo:link action="[performBreadcrumbAction]" 
                            disabled="[isLastBreadcrumb]"><wo:string value="[breadcrumbItem.crumbName]"/></wo:link></wo:else></wo:if></li>
  </wo:repeat>
 </ul>

<!-- - - - - - - - - - - - - TOPTABS - - - - - - - - - - - - -->
 <wo:if condition="[showLogOut]">
  <ul id="ctxnav">
   <wo:repeat list="[contextualItems]" 
              item="[contextualItem]">
    <li><wo:link action="[contextualAction]"><wo:string value="[contextualItem.label]" /></wo:link></li>
   </wo:repeat>
  </ul>
 </wo:if>
 
<!-- - - - - - - - - - - - - MENUS - - - - - - - - - - - - - -->
 <div id="Menu"><ul>
  <wo:repeat list="[globalNavigationItems]" 
             item="[navigationItem]">
   <li class="[navigationItemClass]">
    <wo:link action="[performNavigationItemAction]">
     <div class="leftText"><wo:string value="[navigationItem.title]" /></div>
     <div class="rightRed">&#9658;</div></wo:link></li>
  </wo:repeat>
  </ul>
 </div>

<!-- - - - - - - - - - - - - CONTENT - - - - - - - - - - - - -->
 <div class="L700 panelWhite"><wo:componentContent /></div>

<!-- - - - - - - - - - - - - FOOTER - - - - - - - - - - - - -->
<wo:if condition="[showFooter]"><wo:PXPageFooter /></wo:if>

</div>
</body>
</html>

<!--
   Copyright 2005-2006 The New Media Consortium,
   Copyright 2000-2006 San Francisco Museum of Modern Art

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->