#--------------------------------------------------------------------------------

pachy.exitAfterInitialize                                                    TRUE
pachy.exitBeforeLaunching                                                    TRUE

pachy.logInAwakeMethods                                                     FALSE
pachy.optionUseJavaImage                                                    FALSE
pachy.optionEnableTimers                                                     TRUE

#--[ database ]------------------------------------------------------------------

db.hostname                                                             localhost
db.username                                                                  root
db.password                                                              password
db.database	   pachydb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

EOAdaptorDebugEnabled                                                        true

#--[ web server ]----------------------------------------------------------------

web.hostname = www.somehost.net
web.pachydir = pachyassets

#--[ file locations ]------------------------------------------------------------

file.docroot = /Library/WebServer/Documents/@@web.pachydir@@

#--------------------------------------------------------------------------------
#END
