{
  "rules" = (
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Crumb"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = ""; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "StartingPoint"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.BooleanAssignment"; "keyPath" = "ComponentIsComplex"; "value" = "0"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "contextualIdentifiers"; "value" = ("PXCtxLogoutII"); }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "NULL"; "type" = "NULL"; }; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "EditMediaPage"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "InspectMediaPage"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "select"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.template.component"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "SelectComponentTemplatePage"; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "publish"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "edit"; "type" = "pachyderm.presentation"; }; }; }, 
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "select"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "taskContext"; "selectorName" = "isEqualTo"; "value" = "screenEdit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "edit"; "type" = "pachyderm.screen"; }; }; }, 
    {"author" = "15"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "new"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.user"; }); }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "AdminHome"; }; }; }, 
    {"author" = "15"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "invite"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.user"; }); }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "AdminHome"; }; }; }, 
    {"author" = "15"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "activateAccountInvitation"; }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "NULL"; "type" = "NULL"; }; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageWrapperName"; "value" = "PXPageWrapper"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "AdminHome"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "AdminHome"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editAccount"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "EditAccount"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editAccount"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Edit Account"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "listAccounts"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "List Accounts"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "StartingPoint"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "StartingPoint"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "style"; "selectorName" = "isEqualTo"; "value" = "normal"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageWrapperName"; "value" = "PXPageWrapper"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "StartingPoint"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Starting Point"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "NULL"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "NULL"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Home"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "style"; "selectorName" = "isEqualTo"; "value" = "outer"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageWrapperName"; "value" = "PXOuterPageWrapper"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "editComponentName"; "value" = "InlineUnknownEditor"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "AdminHome"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Administrative Functions"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "list"; }; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "style"; "selectorName" = "isEqualTo"; "value" = "minimal"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageWrapperName"; "value" = "PXMinimalPageWrapper"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "AdminHome"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "contextualIdentifiers"; "value" = ("PXCtxLogoutII"); }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editAccount"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "contextualIdentifiers"; "value" = ("PXCtxLogoutII"); }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "StartingPoint"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "contextualIdentifiers"; "value" = ("PXCtxLogoutII"); }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "CreateAccountInvitation"; }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Create Invitation"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Media"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.user"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "List Users"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.user"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "AdminEditUser"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "add"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Add Media"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.user"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "AdminListUsers"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.screen"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Edit Screen"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "new"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.user"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Create New User"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "query"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.screen"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Find Screen"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Edit Media"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.screen"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "EditScreenPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "new"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.user"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "AdminCreateAccount"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "ListMediaPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "select"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Find Media"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "NULL"; "type" = "NULL"; }; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.user"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Edit User Account"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "delete"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.screen"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Delete Screen"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "activateAccountInvitation"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Activate Account Invitation"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "query"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.screen"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "SelectScreenLink"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "delete"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Delete Media"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "delete"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.screen"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "DeleteScreenPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "select"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "SelectMediaPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Inspect Media"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Presentations"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "AdminHome"; }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "NULL"; "type" = "NULL"; }; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "delete"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "DeleteMediaScreen"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "new"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "New Presentation"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editAccount"; }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "NULL"; "type" = "NULL"; }; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "invite"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.user"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "CreateAccountInvitation"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "new"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "NewPresentationPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Edit Presentation"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "StartingPoint"; }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "NULL"; "type" = "NULL"; }; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "new"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.user"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "contextualIdentifiers"; "value" = ("PXCtxLogoutII"); }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.user"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "contextualIdentifiers"; "value" = ("PXCtxLogoutII"); }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.user"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "contextualIdentifiers"; "value" = ("PXCtxLogoutII"); }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "invite"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.user"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Create Account Invitation"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "EditPresentationPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "ListPresentationsPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.screen"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "contextualIdentifiers"; "value" = ("PXCtxLogoutII"); }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "delete"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Delete Presentation"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "contextualIdentifiers"; "value" = ("PXCtxLogoutII"); }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "publish"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Publish Presentation"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "delete"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "DeletePresentationScreen"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "publish"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "PublishPresentationPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "contextualIdentifiers"; "value" = ("PXCtxLogoutII"); }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "new"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "contextualIdentifiers"; "value" = ("PXCtxLogoutII"); }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.user"; }); }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "AdminHome"; }; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "contextualIdentifiers"; "value" = ("PXCtxLogoutII"); }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "list"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "contextualIdentifiers"; "value" = ("PXCtxLogoutII"); }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "query"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "taskContext"; "selectorName" = "isEqualTo"; "value" = "screenEdit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.screen"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Select Screen"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "select"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "taskContext"; "selectorName" = "isEqualTo"; "value" = "screenEdit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Select Media"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.screen"; }); }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"type" = "pachyderm.presentation"; }; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "subtype"; "selectorName" = "isEqualTo"; "value" = "presinfo"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "pageName"; "value" = "EditPresentationInfoPage"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "add"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "list"; "type" = "pachyderm.resource"; }; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "select"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "taskContext"; "selectorName" = "isEqualTo"; "value" = "screenEdit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "contextualIdentifiers"; "value" = ("PXCtxLogoutII"); }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "add"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "taskContext"; "selectorName" = "isEqualTo"; "value" = "screenEdit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "crumbName"; "value" = "Add Media (While Editing Screen)"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "bindingDescription.contentTypes"; "selectorName" = "doesContain"; "value" = "public.text"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "editComponentName"; "value" = "InlineTextBindingEditor"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "delete"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "list"; "type" = "pachyderm.resource"; }; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "list"; "type" = "pachyderm.resource"; }; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "delete"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.screen"; }); }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "edit"; "type" = "pachyderm.presentation"; }; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "bindingDescription.contentTypes"; "selectorName" = "doesContain"; "value" = "pachyderm.atomic.link"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "editComponentName"; "value" = "InlineLinkSelector"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "new"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "list"; "type" = "pachyderm.presentation"; }; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "bindingDescription.contentTypes"; "selectorName" = "doesContain"; "value" = "pachyderm.general.no_edit"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "editComponentName"; "value" = "InlineNullEditor"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "bindingDescription.contentTypes"; "selectorName" = "doesContain"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "editComponentName"; "value" = "InlineMediaAssetSelector"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "delete"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.presentation"; }); }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "list"; "type" = "pachyderm.presentation"; }; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "bindingDescription.contentTypes"; "selectorName" = "doesContain"; "value" = "pachyderm.abstract.item"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "editComponentName"; "value" = "InlineComponentEditor"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "bindingDescription.contentTypes"; "selectorName" = "doesContain"; "value" = "pachyderm.abstract.menu"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "editComponentName"; "value" = "InlineComponentEditor"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "bindingDescription.contentTypes"; "selectorName" = "doesContain"; "value" = "pachyderm.detail_viewer.details"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "editComponentName"; "value" = "InlineHotspotEditor"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "bindingDescription.contentTypes"; "selectorName" = "doesContain"; "value" = "pachyderm.atomic.screen_link"; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "editComponentName"; "value" = "InlineScreenLinkSelector"; }; }, 
    {"author" = "20"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "add"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "taskContext"; "selectorName" = "isEqualTo"; "value" = "screenEdit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "type"; "selectorName" = "isEqualTo"; "value" = "pachyderm.resource"; }); }; "rhs" = {"class" = "org.pachyderm.authoring.PXSelfAssignment"; "keyPath" = "promoteCrumbContext"; "value" = {"task" = "edit"; "type" = "pachyderm.presentation"; }; }; }, 
    {"author" = "25"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "bindingDescription.containerType"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }); }; "rhs" = {"class" = "com.webobjects.directtoweb.Assignment"; "keyPath" = "editComponentName"; "value" = "InlineArrayBindingEditor"; }; }
  ); 
}