#########################################################################
# ERXLogger
#########################################################################

# Available levels are DEBUG, TRACE, INFO, WARN, ERROR, FATAL

log4j.rootLogger.@envo.apache                                    INFO, A1
log4j.rootLogger.@envo.tomcat                                    INFO, A2
log4j.loggerFactory               er.extensions.logging.ERXLogger$Factory

# A1 is a ConsoleAppender ###############################################

log4j.appender.A1                er.extensions.logging.ERXConsoleAppender
log4j.appender.A1.layout           er.extensions.logging.ERXPatternLayout
log4j.appender.A1.layout.ConversionPattern     \
		            %-5p %d{ISO8601}: %11.11$ (%14.14t) %24.24c{3} | %m%n

# A2 is a DailyRollingFileAppender ######################################

log4j.appender.A2               org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file.@envo.apache      /var/log/WebObjects/Pachy30A.log
log4j.appender.A2.file.@envo.tomcat   @@catalina.home@@/logs/Pachy30T.log

log4j.appender.A2.datePattern                               '.'yyyy-MM-dd
log4j.appender.A2.append                                             true
log4j.appender.A2.layout           er.extensions.logging.ERXPatternLayout
log4j.appender.A2.layout.ConversionPattern     \
		            %-5p %d{ISO8601}: %11.11$ (%14.14t) %24.24c{3} | %m%n

# SMTP is the SMTPAppender ##############################################

log4j.appender.SMTP                     org.apache.log4j.net.SMTPAppender
log4j.appender.SMTP.Threshold                                       ERROR
log4j.appender.SMTP.BufferSize                                         10
log4j.appender.SMTP.To                                  gavineadie@me.com
log4j.appender.SMTP.From                                  admin@local.com
log4j.appender.SMTP.SMTPHost                                  smtp.me.com
log4j.appender.SMTP.Subject                                   log4J ERROR
log4j.appender.SMTP.layout         er.extensions.logging.ERXPatternLayout
log4j.appender.SMTP.layout.ConversionPattern   \
		%r %-5p %d{ISO8601}%n%n%V{t total/u used/f free}%n%n[%t] %n%n (%C, %M, %F:%L) - %n%n%m%n

# Log4j Loggers

log4j.logger.er								   				         INFO
log4j.logger.er.eo.ERXGenericRecord                                  INFO
log4j.logger.er.validation.ERXEntityClassDescription                 INFO
log4j.logger.er.default.ERXEntityClassDescription                    INFO
log4j.logger.er.extensions.ERXDatabaseContextDelegate                INFO
log4j.logger.er.extensions.ERXConfigurationManager                   INFO
log4j.logger.er.extensions.ERXApplication.RequestHandling            INFO
log4j.logger.er.extensions.fixes.ERSharedEOLoader                    INFO
log4j.logger.er.transaction.adaptor.EOAdaptorDebugEnabled            INFO

log4j.logger.er.extensions.foundation.ERXProperties                   OFF
