#--[ database ]--------------------------------------------------------------------------

dbConnectUserGLOBAL                                                      @@db.username@@
dbConnectPasswordGLOBAL                                                  @@db.password@@
dbConnectURLGLOBAL                     @@db.jdbcname@@://@@db.hostname@@/@@db.database@@

#--[ web server ]------------------------------------------------------------------------

link.docroot       @@web.protocol@@://@@web.hostname@@:@@web.hostport@@/@@web.pachydir@@

p30.ImagesURL                                                    @@link.docroot@@/images
p30.PresosURL                                                    @@link.docroot@@/presos
p30.ThumbsURL                                                    @@link.docroot@@/thumbs

#--[ file locations ]--------------------------------------------------------------------

p30.ImagesDir                                                    @@file.docroot@@/images
p30.PresosDir                                                    @@file.docroot@@/presos
p30.ThumbsDir                                                    @@file.docroot@@/thumbs

#--[ cache locations ]-------------------------------------------------------------------

p30.FlashCacheDir                                         @@p30.TemporaryDir@@flashCache
p30.ImageCacheDir                                         @@p30.TemporaryDir@@imageCache
p30.PresoCacheDir                                         @@p30.TemporaryDir@@fliteCache
p30.XformCacheDir                                         @@p30.TemporaryDir@@xformCache
